{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci --only=production",
  "cleanUrls": true,
  "functions": {
    "app/api/*/route.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_PUBLIC_DEPLOYMENT_ENV": "production"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "cache-control": "s-maxage=0"
      }
    },
    {
      "handle": "filesystem"
    }
  ]
} 